// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    Splitter4K(in=address, high=high, low=low);
    DMux8Way(in=load, sel=high, a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM512(in=in, load=load0, address=low, out=out0);
    RAM512(in=in, load=load1, address=low, out=out1);
    RAM512(in=in, load=load2, address=low, out=out2);
    RAM512(in=in, load=load3, address=low, out=out3);
    RAM512(in=in, load=load4, address=low, out=out4);
    RAM512(in=in, load=load5, address=low, out=out5);
    RAM512(in=in, load=load6, address=low, out=out6);
    RAM512(in=in, load=load7, address=low, out=out7);
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=high, out=out);
}
