// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * split in[9] to high[3] and low[6]
 */
CHIP Splitter512 {
    IN in[9];
    OUT high[3], low[6];

    PARTS:
    And(a=true, b=in[8], out=high[2]);
    And(a=true, b=in[7], out=high[1]);
    And(a=true, b=in[6], out=high[0]);

    And(a=true, b=in[5], out=low[5]);
    And(a=true, b=in[4], out=low[4]);
    And(a=true, b=in[3], out=low[3]);
    And(a=true, b=in[2], out=low[2]);
    And(a=true, b=in[1], out=low[1]);
    And(a=true, b=in[0], out=low[0]);
}
