// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * split in[14] to high[2] and low[12]
 */
CHIP Splitter16K {
    IN in[14];
    OUT high[2], low[12];

    PARTS:
    And(a=true, b=in[13], out=high[1]);
    And(a=true, b=in[12], out=high[0]);

    And(a=true, b=in[11], out=low[11]);
    And(a=true, b=in[10], out=low[10]);
    And(a=true, b=in[9], out=low[9]);
    And(a=true, b=in[8], out=low[8]);
    And(a=true, b=in[7], out=low[7]);
    And(a=true, b=in[6], out=low[6]);
    And(a=true, b=in[5], out=low[5]);
    And(a=true, b=in[4], out=low[4]);
    And(a=true, b=in[3], out=low[3]);
    And(a=true, b=in[2], out=low[2]);
    And(a=true, b=in[1], out=low[1]);
    And(a=true, b=in[0], out=low[0]);
}
