// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way16 {
    IN in[16], sel[2];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
    Spread16(in=sel[1], out=s1arr);
    Not16(in=s1arr, out=ns1);

    DMux16(in=in, sel=sel[0], a=outa, b=outb);
    And16(a=outa, b=ns1, out=a);
    And16(a=outb, b=ns1, out=b);

    DMux16(in=in, sel=sel[0], a=outc, b=outd);
    And16(a=outc, b=s1arr, out=c);
    And16(a=outd, b=s1arr, out=d);
}