// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Ranker(fst=reset, snd=load, trd=inc, out=sel);
    Spread16(in=false, out=zeroarr);
    Inc16(in=outdff, out=outinc);
    Mux4Way16(a=zeroarr, b=in, c=outinc, d=outdff, sel=sel, out=outmux);
    DFF16(in=outmux, out=outdff);
    Or16(a=zeroarr, b=outdff, out=out);
}
