// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[0], out=ns0);
    Not(in=sel[1], out=ns1);

    And(a=ns0, b=ns1, out=ns0ns1);
    Spread16(in=ns0ns1, out=ns0ns1arr);
    And16(a=ns0ns1arr, b=a, out=outa);

    And(a=sel[0], b=ns1, out=s0ns1);
    Spread16(in=s0ns1, out=s0ns1arr);
    And16(a=s0ns1arr, b=b, out=outb);

    And(a=ns0, b=sel[1], out=ns0s1);
    Spread16(in=ns0s1, out=ns0s1arr);
    And16(a=ns0s1arr, b=c, out=outc);

    And(a=sel[0], b=sel[1], out=s0s1);
    Spread16(in=s0s1, out=s0s1arr);
    And16(a=s0s1arr, b=d, out=outd);

    Or16(a=outa, b=outb, out=outab);
    Or16(a=outab, b=outc, out=outabc);
    Or16(a=outabc, b=outd, out=out);

}